# a2-oauth

./: .gitignore  pom.xml  readme.md
assert/: cas and spring security.puml
schema/: srm-aurora2.sql
src/main/java/com/hand/oauth/: OauthApplication.java
src/main/java/com/hand/oauth/config/: LoginEndpointConfig.java  OAuth2ServerConfig.java  WebSecurityConfig.java
src/main/java/com/hand/oauth/config/filter/: CustomCasAuthenticationFilter.java  CustomLogoutFilter.java
src/main/java/com/hand/oauth/controller/: HelloController.java  QqController.java
src/main/java/com/hand/oauth/domain/dto/: UserDetailsVO.java
src/main/java/com/hand/oauth/domain/mapper/: AccountMapper.java  CasInfoMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/hand/oauth/domain/model/: Account.java  CasInfo.java  Tenant.java  User.java
src/main/java/com/hand/oauth/domain/service/: CasInfoService.java  CustomUserDetailsService.java  TenantService.java
src/main/java/com/hand/oauth/domain/service/impl/: CasInfoServiceImpl.java  TenantServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  CasInfoMapper.xml  TenantMapper.xml  UserMapper.xml
src/test/java/: DefaultTest.java
